com.turkraft.springfilter.boot.FilterPredicateConverterRegistrar
com.turkraft.springfilter.boot.FilterPredicateArgumentResolverConfigurer

com.turkraft.springfilter.converter.FilterPredicateConverterImpl

com.turkraft.springfilter.transformer.processor.EqualOperationPredicateProcessor
com.turkraft.springfilter.transformer.processor.NotEqualOperationPredicateProcessor
com.turkraft.springfilter.transformer.processor.GreaterThanOperationPredicateProcessor
com.turkraft.springfilter.transformer.processor.GreaterThanOrEqualOperationPredicateProcessor
com.turkraft.springfilter.transformer.processor.LessThanOperationPredicateProcessor
com.turkraft.springfilter.transformer.processor.LessThanOrEqualOperationPredicateProcessor
com.turkraft.springfilter.transformer.processor.AndOperationPredicateProcessor
com.turkraft.springfilter.transformer.processor.OrOperationPredicateProcessor
com.turkraft.springfilter.transformer.processor.NotOperationPredicateProcessor
com.turkraft.springfilter.transformer.processor.IsNullOperationPredicateProcessor
com.turkraft.springfilter.transformer.processor.IsNotNullOperationPredicateProcessor
com.turkraft.springfilter.transformer.processor.IsEmptyOperationPredicateProcessor
com.turkraft.springfilter.transformer.processor.IsNotEmptyOperationPredicateProcessor
com.turkraft.springfilter.transformer.processor.InOperationPredicateProcessor
com.turkraft.springfilter.transformer.processor.NotInOperationPredicateProcessor
com.turkraft.springfilter.transformer.processor.LikeOperationPredicateProcessor
com.turkraft.springfilter.transformer.processor.InsensitiveLikeOperationPredicateProcessor
com.turkraft.springfilter.transformer.processor.SizeFunctionPredicateProcessor
com.turkraft.springfilter.transformer.processor.TodayFunctionPredicateProcessor
