<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>parent</artifactId>
    <groupId>com.turkraft.springfilter</groupId>
    <version>${revision}</version>
  </parent>

  <artifactId>core</artifactId>

  <name>${project.groupId}:${project.artifactId}</name>

  <properties>
    <antlr4-runtime.version>4.13.1</antlr4-runtime.version>
    <maven-shade-plugin.version>3.5.2</maven-shade-plugin.version>
    <maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>${antlr4-runtime.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>${antlr4-runtime.version}</version>
        <configuration>
          <visitor>false</visitor>
          <listener>false</listener>
          <libDirectory>src/main/antlr4</libDirectory>
          <outputDirectory>
            ${project.build.directory}/generated-sources/antlr4/com/turkraft/springfilter/parser
          </outputDirectory>
          <arguments>
            <argument>-package</argument>
            <argument>com.turkraft.springfilter.parser</argument>
          </arguments>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>antlr4</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.version}</version>
        <configuration>
          <filters>
            <filter>
              <artifact>org.antlr:*</artifact>
              <excludes>
                <exclude>META-INF/*.MF</exclude>
              </excludes>
            </filter>
          </filters>
          <minimizeJar>true</minimizeJar>
          <createDependencyReducedPom>true</createDependencyReducedPom>
          <relocations>
            <relocation>
              <pattern>org.antlr</pattern>
              <shadedPattern>com.turkraft.springfilter.shaded.org.antlr</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.antlr:antlr4-runtime</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${maven-antrun-plugin.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <replace
                  file="target/generated-sources/antlr4/com/turkraft/springfilter/parser/AntlrFilterLexer.java">
                  <replacefilter token="public class AntlrFilterLexer"
                    value="class AntlrFilterLexer"/>
                </replace>
                <replace
                  file="target/generated-sources/antlr4/com/turkraft/springfilter/parser/AntlrFilterParser.java">
                  <replacefilter token="public class AntlrFilterParser"
                    value="class AntlrFilterParser"/>
                </replace>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

</project>
