com.turkraft.springfilter.language.MinFunction
com.turkraft.springfilter.language.ToIntegerFunction
com.turkraft.springfilter.language.ConcatFunction
com.turkraft.springfilter.language.CurrentTimeFunction
com.turkraft.springfilter.language.CountDistinctFunction
com.turkraft.springfilter.language.LocalDateFunction
com.turkraft.springfilter.language.ToStringFunction
com.turkraft.springfilter.language.ModFunction
com.turkraft.springfilter.language.LocalTimeFunction
com.turkraft.springfilter.language.ExpFunction
com.turkraft.springfilter.language.SqrtFunction
com.turkraft.springfilter.language.SignFunction
com.turkraft.springfilter.language.ProdFunction
com.turkraft.springfilter.language.LengthFunction
com.turkraft.springfilter.language.SubstringFunction
com.turkraft.springfilter.language.MaxFunction
com.turkraft.springfilter.language.SomeFunction
com.turkraft.springfilter.language.FloorFunction
com.turkraft.springfilter.language.UpperFunction
com.turkraft.springfilter.language.ToBigDecimalFunction
com.turkraft.springfilter.language.LocateFunction
com.turkraft.springfilter.language.ExistsFunction
com.turkraft.springfilter.language.GreatestFunction
com.turkraft.springfilter.language.TrimFunction
com.turkraft.springfilter.language.LowerFunction
com.turkraft.springfilter.language.LeastFunction
com.turkraft.springfilter.language.CurrentTimestampFunction
com.turkraft.springfilter.language.ToBigIntegerFunction
com.turkraft.springfilter.language.SumFunction
com.turkraft.springfilter.language.AbsFunction
com.turkraft.springfilter.language.CurrentDateFunction
com.turkraft.springfilter.language.CountFunction
com.turkraft.springfilter.language.NegFunction
com.turkraft.springfilter.language.CeilingFunction
com.turkraft.springfilter.language.PowerFunction
com.turkraft.springfilter.language.LnFunction
com.turkraft.springfilter.language.AverageFunction
com.turkraft.springfilter.language.LocalDateTimeFunction
com.turkraft.springfilter.language.ToFloatFunction
com.turkraft.springfilter.language.DiffFunction
com.turkraft.springfilter.language.AnyFunction
com.turkraft.springfilter.language.AllFunction
com.turkraft.springfilter.language.QuotFunction
com.turkraft.springfilter.language.ToDoubleFunction
