token literal names:
null
'*'
'/'
'+'
'-'
'^'
'MOD'
':'
'!'
'>'
'>='
'<'
'<='
null
null
null
null
null
'.'
','
'('
')'
null
null
null
null

token symbolic names:
null
MUL
DIV
ADD
SUB
EXP
MOD
EQ
NEQ
GT
GTE
LT
LTE
AND
OR
NOT
TRUE
FALSE
DOT
COMMA
LPAREN
RPAREN
ID
NUMBER
STRING
WS

rule names:
filter
predicate
field
input


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 49, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 42, 10, 4, 12, 4, 14, 4, 45, 11, 4, 3, 5, 3, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 4, 3, 2, 9, 14, 4, 2, 18, 19, 25, 26, 2, 51, 2, 10, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 8, 3, 1, 2, 14, 15, 7, 22, 2, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 23, 2, 2, 17, 23, 3, 2, 2, 2, 18, 19, 7, 17, 2, 2, 19, 23, 5, 4, 3, 7, 20, 23, 5, 6, 4, 2, 21, 23, 5, 8, 5, 2, 22, 13, 3, 2, 2, 2, 22, 18, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 35, 3, 2, 2, 2, 24, 25, 12, 8, 2, 2, 25, 26, 9, 2, 2, 2, 26, 34, 5, 4, 3, 9, 27, 28, 12, 6, 2, 2, 28, 29, 7, 15, 2, 2, 29, 34, 5, 4, 3, 7, 30, 31, 12, 5, 2, 2, 31, 32, 7, 16, 2, 2, 32, 34, 5, 4, 3, 6, 33, 24, 3, 2, 2, 2, 33, 27, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 43, 7, 24, 2, 2, 39, 40, 7, 20, 2, 2, 40, 42, 7, 24, 2, 2, 41, 39, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 9, 3, 2, 2, 47, 9, 3, 2, 2, 2, 6, 22, 33, 35, 43]